<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="horadosistemafx.FXMLController">
   <children>
      <Button fx:id="btnClick" layoutX="192.0" layoutY="242.0" mnemonicParsing="false" onAction="#clicouBotao" text="Mostrar Hora Atual">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label fx:id="lblMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="137.0" prefHeight="46.0" prefWidth="461.0" text="Hora Atual" textFill="#9a3737">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
